{
  "name": "com.avocado.gameframework",
  "displayName": "Avocado Framework",
  "version": "0.0.402",
  "unity": "2019.3",
  "description": "Framework for game development",
  "keywords": [ "tools", "framework", "avocado" ],
  "category": "Framework",
  "dependencies": {
  }
}