{
  "name": "com.avocado.gamedevelopmentframework",
  "displayName": "Avocado Framework",
  "version": "0.0.1",
  "unity": "2018.3",
  "description": "Sensible Unity/C# Configuration",
  "keywords": [ "config", "file", "data" ],
  "category": "penis lmao",
  "dependencies": {
  }
}