{
    "name": "Avocado.Toolbox.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:1a4ce56a965a93442869544b09351753",
        "GUID:0cbd354503b3fe64ba04eab66bb04b41"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}